<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="微地震数据加载" position="(88.0, 93.0)" />
		<node id="1" name="生产数据加载" qualified_name="orangecontrib.src.生产数据加载.Widget" project_name="Add-on" version="" title="示踪剂数据加载" position="(89.0, 329.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="压裂数据加载" position="(89.0, 209.0)" />
		<node id="3" name="微地震与压裂段数据链接" qualified_name="orangecontrib.src.微地震与压裂段数据链接.Widget" project_name="Add-on" version="" title="微地震与压裂段数据链接" position="(347.0, 138.0)" />
		<node id="4" name="示踪剂与压裂段数据链接" qualified_name="orangecontrib.src.示踪剂与压裂段数据链接.Widget" project_name="Add-on" version="" title="示踪剂与压裂段数据链接" position="(348.0, 276.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Table_list" sink_channel="微地震数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataWDZ" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="数据Dict" sink_channel="示踪剂数据" enabled="true" source_channel_id="raw" sink_channel_id="dataSZJ" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x07\x1b\x00\x00\x06V\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x07\x1b\x00\x00\x06V\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x07\x1b\x00\x00\x06V', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x04x\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
