<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="主规律test" position="(-7.0, 756.0)" />
		<node id="1" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="有机碳数据大表" position="(-13.0, 677.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(-8.0, 76.0)" />
		<node id="3" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="分层数据" position="(-8.0, 187.0)" />
		<node id="4" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="压裂数据" position="(39.0, 592.0)" />
		<node id="5" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="微地震" position="(40.0, 395.0)" />
		<node id="6" name="生产数据加载" qualified_name="orangecontrib.src.生产数据加载.Widget" project_name="Add-on" version="" title="示踪剂" position="(39.0, 490.0)" />
		<node id="7" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(162.0, 189.0)" />
		<node id="8" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(305.0, 33.0)" />
		<node id="9" name="岩心自动归位" qualified_name="orangecontrib.src.one_岩心自动归位.OWDataSamplerA" project_name="Add-on" version="" title="岩心自动归位" position="(504.0, 158.0)" />
		<node id="10" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(-4.0, 302.0)" />
		<node id="11" name="实验数据去重处理" qualified_name="orangecontrib.src.实验数据去重处理.Widget" project_name="Add-on" version="" title="实验数据去重处理" position="(292.0, 304.0)" />
		<node id="12" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(617.0, 303.0)" />
		<node id="13" name="机器学习自动回归模型训练" qualified_name="orangecontrib.src.机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="机器学习自动回归模型训练" position="(791.0, 234.0)" />
		<node id="14" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (2)" position="(366.0, 462.0)" />
		<node id="15" name="机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="机器学习自动化回归系统模型评估" position="(749.0, 505.0)" />
		<node id="16" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1079.0, 266.0)" />
		<node id="17" name="模型保存" qualified_name="orangecontrib.src.模型保存.Widget" project_name="Add-on" version="" title="模型保存" position="(923.0, 502.0)" />
		<node id="18" name="模型保存" qualified_name="orangecontrib.src.模型保存.Widget" project_name="Add-on" version="" title="模型保存 (1)" position="(939.0, 267.0)" />
		<node id="19" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用 (1)" position="(1067.0, 495.0)" />
		<node id="20" name="微地震与压裂段数据链接" qualified_name="orangecontrib.src.微地震与压裂段数据链接.Widget" project_name="Add-on" version="" title="微地震与压裂段数据链接" position="(226.0, 642.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(396.0, 611.0)" />
		<node id="22" name="示踪剂与压裂段数据链接" qualified_name="orangecontrib.src.示踪剂与压裂段数据链接.Widget" project_name="Add-on" version="" title="示踪剂与压裂段数据链接" position="(259.0, 526.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="7" source_channel="Table_list" sink_channel="分层数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="data" />
		<link id="1" source_node_id="7" sink_node_id="8" source_channel="分层数据List" sink_channel="分层数据" enabled="true" source_channel_id="data" sink_channel_id="dataB" />
		<link id="2" source_node_id="2" sink_node_id="8" source_channel="file_name_list" sink_channel="井名列表" enabled="true" source_channel_id="file_name_list" sink_channel_id="dataA_names" />
		<link id="3" source_node_id="2" sink_node_id="8" source_channel="Table_list" sink_channel="测井数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataA" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="测井数据Dict" sink_channel="测井数据" enabled="true" source_channel_id="data" sink_channel_id="data_log" />
		<link id="5" source_node_id="7" sink_node_id="9" source_channel="分层数据Dict" sink_channel="分层数据" enabled="true" source_channel_id="raw" sink_channel_id="data_welltop" />
		<link id="6" source_node_id="10" sink_node_id="11" source_channel="Table_list" sink_channel="实验数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="set_dataA" />
		<link id="7" source_node_id="7" sink_node_id="11" source_channel="分层数据List" sink_channel="分层处理数据" enabled="true" source_channel_id="data" sink_channel_id="set_dataB" />
		<link id="8" source_node_id="11" sink_node_id="9" source_channel="岩心数据" sink_channel="岩心数据" enabled="true" source_channel_id="datawithmeta" sink_channel_id="data_core" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Data list" sink_channel="Data list" enabled="true" source_channel_id="data_list" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Data list" sink_channel="数据大表" enabled="true" source_channel_id="data_list" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Table_list" sink_channel="Data" enabled="true" source_channel_id="test_output_df" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="15" source_channel="All_Models" sink_channel="Models" enabled="true" source_channel_id="all_models" sink_channel_id="models" />
		<link id="13" source_node_id="15" sink_node_id="16" source_channel="Selected_Models" sink_channel="Models" enabled="true" source_channel_id="models" sink_channel_id="models" />
		<link id="14" source_node_id="8" sink_node_id="16" source_channel="测井数据List" sink_channel="Data" enabled="true" source_channel_id="table_list" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Selected_Models" sink_channel="Models" enabled="true" source_channel_id="models" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="18" source_channel="All_Models" sink_channel="Models" enabled="true" source_channel_id="all_models" sink_channel_id="data" />
		<link id="17" source_node_id="13" sink_node_id="19" source_channel="All_Models" sink_channel="Models" enabled="true" source_channel_id="all_models" sink_channel_id="models" />
		<link id="18" source_node_id="8" sink_node_id="19" source_channel="测井数据List" sink_channel="Data" enabled="true" source_channel_id="table_list" sink_channel_id="data" />
		<link id="19" source_node_id="4" sink_node_id="20" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
		<link id="20" source_node_id="5" sink_node_id="20" source_channel="Table_list" sink_channel="微地震数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataWDZ" />
		<link id="21" source_node_id="20" sink_node_id="21" source_channel="数据Table" sink_channel="Data" enabled="true" source_channel_id="table" sink_channel_id="data" />
		<link id="22" source_node_id="6" sink_node_id="22" source_channel="数据Dict" sink_channel="示踪剂数据" enabled="true" source_channel_id="raw" sink_channel_id="dataSZJ" />
		<link id="23" source_node_id="4" sink_node_id="22" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x01\x05\x00\x00\x02\xff\x00\x00\x03\x03\x00\x00\x00\x7f\x00\x00\x01#\x00\x00\x02\xfe\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\x7f\x00\x00\x01#\x00\x00\x02\xfe\x00\x00\x03\x02', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x019\x00\x00\x03R\x00\x00\x03#\x00\x00\x00\xd3\x00\x00\x019\x00\x00\x03R\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xd3\x00\x00\x019\x00\x00\x03R\x00\x00\x03#', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xca\x00\x00\x01\x0f\x00\x00\x03I\x00\x00\x02\xee\x00\x00\x00\xca\x00\x00\x01\x0f\x00\x00\x03I\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xca\x00\x00\x01\x0f\x00\x00\x03I\x00\x00\x02\xee', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x01\t\x00\x00\x033\x00\x00\x03\x07\x00\x00\x00\xb3\x00\x00\x01'\x00\x00\x032\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xb3\x00\x00\x01'\x00\x00\x032\x00\x00\x03\x06", '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x04x\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00K\x00\x00\x01\x13\x00\x00\x02\xca\x00\x00\x02\xf2\x00\x00\x00K\x00\x00\x01\x13\x00\x00\x02\xca\x00\x00\x02\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00K\x00\x00\x01\x13\x00\x00\x02\xca\x00\x00\x02\xf2', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00I\x00\x00\x00~\x00\x00\x02\xf2\x00\x00\x03{\x00\x00\x00I\x00\x00\x00~\x00\x00\x02\xf2\x00\x00\x03{\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00I\x00\x00\x00~\x00\x00\x02\xf2\x00\x00\x03{', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00D\x00\x00\x00\xbf\x00\x00\x04?\x00\x00\x03!\x00\x00\x00E\x00\x00\x00\xdd\x00\x00\x04&gt;\x00\x00\x03 \x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00E\x00\x00\x00\xdd\x00\x00\x04&gt;\x00\x00\x03 ', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb7\x00\x00\x01K\x00\x00\x036\x00\x00\x03*\x00\x00\x00\xb7\x00\x00\x01K\x00\x00\x036\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xb7\x00\x00\x01K\x00\x00\x036\x00\x00\x03*', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc9\x00\x00\x00W\x00\x00\x03)\x00\x00\x03\x04\x00\x00\x00\xc9\x00\x00\x00W\x00\x00\x03)\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xc9\x00\x00\x00W\x00\x00\x03)\x00\x00\x03\x04', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01h\x00\x00\x00\x91\x00\x00\x03\xe7\x00\x00\x02\xf6\x00\x00\x01h\x00\x00\x00\x91\x00\x00\x03\xe7\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01h\x00\x00\x00\x91\x00\x00\x03\xe7\x00\x00\x02\xf6', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x005\x00\x00\x00|\x00\x00\x04\x11\x00\x00\x03\t\x00\x00\x006\x00\x00\x00\x9a\x00\x00\x04\x10\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x006\x00\x00\x00\x9a\x00\x00\x04\x10\x00\x00\x03\x08', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc9\x00\x00\x00\xc3\x00\x00\x03\xf3\x00\x00\x02\xfa\x00\x00\x01\xc9\x00\x00\x00\xc3\x00\x00\x03\xf3\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xc9\x00\x00\x00\xc3\x00\x00\x03\xf3\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x01\x91\x00\x00\x05 \x00\x00\x03p\x00\x00\x02\xa1\x00\x00\x01\x91\x00\x00\x05 \x00\x00\x03p\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02\xa1\x00\x00\x01\x91\x00\x00\x05 \x00\x00\x03p', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x19\x00\x00\x01a\x00\x00\x03C\x00\x00\x03\x98\x00\x00\x01\x19\x00\x00\x01a\x00\x00\x03C\x00\x00\x03\x98\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\x19\x00\x00\x01a\x00\x00\x03C\x00\x00\x03\x98', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x04I\x00\x00\x02\xe3\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x04I\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x04I\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x05[\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x05Z\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x05Z\x00\x00\x02\xf7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x04x\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
