<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="主规律test" position="(-7.0, 756.0)" />
		<node id="1" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="有机碳数据大表" position="(-13.0, 677.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(-8.0, 76.0)" />
		<node id="3" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="分层数据" position="(-8.0, 187.0)" />
		<node id="4" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="压裂数据" position="(52.0, 592.0)" />
		<node id="5" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="微地震" position="(40.0, 395.0)" />
		<node id="6" name="生产数据加载" qualified_name="orangecontrib.src.生产数据加载.Widget" project_name="Add-on" version="" title="示踪剂" position="(39.0, 490.0)" />
		<node id="7" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(162.0, 189.0)" />
		<node id="8" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(617.0, 303.0)" />
		<node id="9" name="机器学习自动回归模型训练" qualified_name="orangecontrib.src.机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="机器学习自动回归模型训练" position="(791.0, 234.0)" />
		<node id="10" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (2)" position="(366.0, 462.0)" />
		<node id="11" name="机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="机器学习自动化回归系统模型评估" position="(749.0, 505.0)" />
		<node id="12" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1079.0, 266.0)" />
		<node id="13" name="模型保存" qualified_name="orangecontrib.src.模型保存.Widget" project_name="Add-on" version="" title="模型保存" position="(923.0, 502.0)" />
		<node id="14" name="模型保存" qualified_name="orangecontrib.src.模型保存.Widget" project_name="Add-on" version="" title="模型保存 (1)" position="(939.0, 267.0)" />
		<node id="15" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用 (1)" position="(1067.0, 495.0)" />
		<node id="16" name="微地震与压裂段数据链接" qualified_name="orangecontrib.src.微地震与压裂段数据链接.Widget" project_name="Add-on" version="" title="微地震与压裂段数据链接" position="(226.0, 642.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(396.0, 611.0)" />
		<node id="18" name="示踪剂与压裂段数据链接" qualified_name="orangecontrib.src.示踪剂与压裂段数据链接.Widget" project_name="Add-on" version="" title="示踪剂与压裂段数据链接" position="(259.0, 526.0)" />
		<node id="19" name="钻测录与压裂段数据链接" qualified_name="orangecontrib.src.钻测录与压裂段数据链接.Widget" project_name="Add-on" version="" title="钻测录与压裂段数据链接" position="(467.0, 305.0)" />
		<node id="20" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(-139.0, 347.0)" />
		<node id="21" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (3)" position="(-2.0, -36.0)" />
		<node id="22" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(364.0, 80.0)" />
		<node id="23" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(610.0, 61.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="7" source_channel="Table_list" sink_channel="分层数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="data" />
		<link id="1" source_node_id="8" sink_node_id="9" source_channel="Data list" sink_channel="数据大表" enabled="true" source_channel_id="data_list" sink_channel_id="data" />
		<link id="2" source_node_id="10" sink_node_id="11" source_channel="Table_list" sink_channel="Data" enabled="true" source_channel_id="test_output_df" sink_channel_id="data" />
		<link id="3" source_node_id="9" sink_node_id="11" source_channel="All_Models" sink_channel="Models" enabled="true" source_channel_id="all_models" sink_channel_id="models" />
		<link id="4" source_node_id="11" sink_node_id="12" source_channel="Selected_Models" sink_channel="Models" enabled="true" source_channel_id="models" sink_channel_id="models" />
		<link id="5" source_node_id="11" sink_node_id="13" source_channel="Selected_Models" sink_channel="Models" enabled="true" source_channel_id="models" sink_channel_id="data" />
		<link id="6" source_node_id="9" sink_node_id="14" source_channel="All_Models" sink_channel="Models" enabled="true" source_channel_id="all_models" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="15" source_channel="All_Models" sink_channel="Models" enabled="true" source_channel_id="all_models" sink_channel_id="models" />
		<link id="8" source_node_id="4" sink_node_id="16" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
		<link id="9" source_node_id="5" sink_node_id="16" source_channel="Table_list" sink_channel="微地震数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataWDZ" />
		<link id="10" source_node_id="16" sink_node_id="17" source_channel="数据Table" sink_channel="Data" enabled="true" source_channel_id="table" sink_channel_id="data" />
		<link id="11" source_node_id="6" sink_node_id="18" source_channel="数据Dict" sink_channel="示踪剂数据" enabled="true" source_channel_id="raw" sink_channel_id="dataSZJ" />
		<link id="12" source_node_id="4" sink_node_id="18" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
		<link id="13" source_node_id="4" sink_node_id="19" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataYLD" />
		<link id="14" source_node_id="19" sink_node_id="8" source_channel="数据Dict" sink_channel="Data list" enabled="true" source_channel_id="raw" sink_channel_id="data" />
		<link id="15" source_node_id="2" sink_node_id="22" source_channel="file_name_list" sink_channel="井名列表" enabled="true" source_channel_id="file_name_list" sink_channel_id="dataA_names" />
		<link id="16" source_node_id="2" sink_node_id="22" source_channel="Table_list" sink_channel="测井数据" enabled="true" source_channel_id="test_output_df" sink_channel_id="dataA" />
		<link id="17" source_node_id="22" sink_node_id="19" source_channel="测井数据List" sink_channel="钻测录数据" enabled="true" source_channel_id="table_list" sink_channel_id="dataZCL" />
		<link id="18" source_node_id="22" sink_node_id="19" source_channel="井名List" sink_channel="钻测录井名" enabled="true" source_channel_id="name_list" sink_channel_id="dataZCL_names" />
		<link id="19" source_node_id="7" sink_node_id="22" source_channel="分层数据List" sink_channel="分层数据" enabled="true" source_channel_id="data" sink_channel_id="dataB" />
		<link id="20" source_node_id="22" sink_node_id="23" source_channel="测井数据Dict" sink_channel="Object" enabled="true" source_channel_id="data" sink_channel_id="object" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00~\x00\x00\x01\x05\x00\x00\x02\xff\x00\x00\x03\x03\x00\x00\x00\x7f\x00\x00\x01#\x00\x00\x02\xfe\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\x7f\x00\x00\x01#\x00\x00\x02\xfe\x00\x00\x03\x02', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd3\x00\x00\x019\x00\x00\x03R\x00\x00\x03#\x00\x00\x00\xd3\x00\x00\x019\x00\x00\x03R\x00\x00\x03#\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xd3\x00\x00\x019\x00\x00\x03R\x00\x00\x03#', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xca\x00\x00\x01\x0f\x00\x00\x03I\x00\x00\x02\xee\x00\x00\x00\xca\x00\x00\x01\x0f\x00\x00\x03I\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xca\x00\x00\x01\x0f\x00\x00\x03I\x00\x00\x02\xee', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x01\t\x00\x00\x033\x00\x00\x03\x07\x00\x00\x00\xb3\x00\x00\x01'\x00\x00\x032\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xb3\x00\x00\x01'\x00\x00\x032\x00\x00\x03\x06", '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x04x\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00K\x00\x00\x01\x13\x00\x00\x02\xca\x00\x00\x02\xf2\x00\x00\x00K\x00\x00\x01\x13\x00\x00\x02\xca\x00\x00\x02\xf2\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00K\x00\x00\x01\x13\x00\x00\x02\xca\x00\x00\x02\xf2', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xc9\x00\x00\x00W\x00\x00\x03)\x00\x00\x03\x04\x00\x00\x00\xc9\x00\x00\x00W\x00\x00\x03)\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xc9\x00\x00\x00W\x00\x00\x03)\x00\x00\x03\x04', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01h\x00\x00\x00\x91\x00\x00\x03\xe7\x00\x00\x02\xf6\x00\x00\x01h\x00\x00\x00\x91\x00\x00\x03\xe7\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01h\x00\x00\x00\x91\x00\x00\x03\xe7\x00\x00\x02\xf6', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x006\x00\x00\x00\x9a\x00\x00\x04\x10\x00\x00\x03\x08\x00\x00\x006\x00\x00\x00\x9a\x00\x00\x04\x10\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x006\x00\x00\x00\x9a\x00\x00\x04\x10\x00\x00\x03\x08', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc9\x00\x00\x00\xc3\x00\x00\x03\xf3\x00\x00\x02\xfa\x00\x00\x01\xc9\x00\x00\x00\xc3\x00\x00\x03\xf3\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xc9\x00\x00\x00\xc3\x00\x00\x03\xf3\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa1\x00\x00\x01\x91\x00\x00\x05 \x00\x00\x03p\x00\x00\x02\xa1\x00\x00\x01\x91\x00\x00\x05 \x00\x00\x03p\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02\xa1\x00\x00\x01\x91\x00\x00\x05 \x00\x00\x03p', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x19\x00\x00\x01a\x00\x00\x03C\x00\x00\x03\x98\x00\x00\x01\x19\x00\x00\x01a\x00\x00\x03C\x00\x00\x03\x98\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\x19\x00\x00\x01a\x00\x00\x03C\x00\x00\x03\x98', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x04I\x00\x00\x02\xe3\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x04I\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02$\x00\x00\x00\xf0\x00\x00\x04I\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x05[\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x05Z\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x05Z\x00\x00\x02\xf7', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xfa\x00\x00\x04x\x00\x00\x02\xf8\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x01\xf8\x00\x00\x01\x18\x00\x00\x04w\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf9\x00\x00\x01\x1b\x00\x00\x05x\x00\x00\x02\xfa\x00\x00\x02\xf9\x00\x00\x01\x1b\x00\x00\x05x\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x02\xf9\x00\x00\x01\x1b\x00\x00\x05x\x00\x00\x02\xfa', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf4\x00\x00\x01\x13\x00\x00\x03u\x00\x00\x03\x11\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x00\xf5\x00\x00\x011\x00\x00\x03t\x00\x00\x03\x10', '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x002\x00\x00\x00f\x00\x00\x02\xdb\x00\x00\x03y\x00\x00\x002\x00\x00\x00f\x00\x00\x02\xdb\x00\x00\x03y\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x002\x00\x00\x00f\x00\x00\x02\xdb\x00\x00\x03y', '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03R\x00\x00\x01\x03\x00\x00\x06_\x00\x00\x02\xe2\x00\x00\x03R\x00\x00\x01\x03\x00\x00\x06_\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06n\x00\x00\x03R\x00\x00\x01\x03\x00\x00\x06_\x00\x00\x02\xe2', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\n\ndomain = Domain([ContinuousVariable("age"),\n                 ContinuousVariable("height"),\n                 DiscreteVariable("gender", values=("M", "F"))])\narr = np.array([\n  [25, 186, 0],\n  [30, 164, 1]])\nout_data = Table.from_numpy(domain, arr)\n', 'filename': None}, {'name': 'New script', 'script': "import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nfrom Orange.data.pandas_compat import table_to_frame\n\nprint(in_object)\n# print(type(in_object))\n# print(len(in_object))\n\n# out = {}\n# out['maindata'] = table_to_frame(in_object[0])\n# out_object = out\n", 'filename': None}], 'scriptText': "import numpy as np\nfrom Orange.data import Table, Domain, ContinuousVariable, DiscreteVariable\nfrom Orange.data.pandas_compat import table_to_frame\n\nprint(in_object)\n# print(type(in_object))\n# print(len(in_object))\n\n# out = {}\n# out['maindata'] = table_to_frame(in_object[0])\n# out_object = out\n", 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x00]\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
