<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="单井产能参数提取" qualified_name="orangecontrib.src.产能参数提取.Widget" project_name="Add-on" version="" title="单井产能参数提取" position="(153.0, 255.0)" />
		<node id="1" name="关键井数据拼接" qualified_name="orangecontrib.src.关键列数据拼接.Widget" project_name="Add-on" version="" title="关键井数据拼接" position="(429.0, 273.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(-226.0, 453.0)" />
		<node id="3" name="概率累积分类" qualified_name="orangecontrib.src.概率累积分类.Widget" project_name="Add-on" version="" title="概率累积分类" position="(600.0, 321.0)" />
		<node id="4" name="分类异常值去除器" qualified_name="orangecontrib.src.分类异常值去除器.Widget" project_name="Add-on" version="" title="分类异常值去除器" position="(917.0, 410.0)" />
		<node id="5" name="分类-机器学习训练" qualified_name="orangecontrib.src.分类_机器学习训练.Widget" project_name="Add-on" version="" title="分类-机器学习训练" position="(1061.0, 395.0)" />
		<node id="6" name="分类-机器学习评估" qualified_name="orangecontrib.src.分类-机器学习评估.Widget" project_name="Add-on" version="" title="分类-机器学习评估" position="(1184.0, 344.0)" />
		<node id="7" name="散点图(Scatter Plot)" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Add-on" version="" title="散点图(Scatter Plot)" position="(979.0, 95.0)" />
		<node id="8" name="小提琴图(Violin Plot)" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Add-on" version="" title="小提琴图(Violin Plot)" position="(916.0, -7.0)" />
		<node id="9" name="折线图(Line Chart)" qualified_name="Orange.widgets.visualize.owlinechart.OWLineChart" project_name="Add-on" version="" title="折线图(Line Chart)" position="(1000.0, 198.0)" />
		<node id="10" name="智能滤波器" qualified_name="orangecontrib.src.智能滤波器.Widget" project_name="Add-on" version="" title="智能滤波器" position="(-53.0, 459.0)" />
		<node id="11" name="数据标准化" qualified_name="orangecontrib.src.数据归一标准化.Widget" project_name="Add-on" version="" title="数据标准化" position="(114.0, 463.0)" />
		<node id="12" name="机械比能参数重构" qualified_name="orangecontrib.src.机械比能参数.Widget" project_name="Add-on" version="" title="机械比能参数重构" position="(272.0, 461.0)" />
		<node id="13" name="数据筛选器" qualified_name="orangecontrib.src.数据筛选器.Widget" project_name="Add-on" version="" title="数据筛选器" position="(739.0, 432.0)" />
		<node id="14" name="地质参数提取" qualified_name="orangecontrib.src.地质参数提取.Widget" project_name="Add-on" version="" title="地质参数提取" position="(472.0, 504.0)" />
		<node id="15" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="产量数据加载" position="(-74.0, 306.0)" />
		<node id="16" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table)" position="(345.0, 561.0)" />
		<node id="17" name="关键井数据拼接" qualified_name="orangecontrib.src.关键列数据拼接.Widget" project_name="Add-on" version="" title="关键井数据拼接 (1)" position="(295.0, 234.0)" />
		<node id="18" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="压裂数据记载" position="(148.0, 122.0)" />
		<node id="19" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table) (1)" position="(452.0, 57.0)" />
		<node id="20" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table) (2)" position="(904.0, 274.0)" />
		<node id="21" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table) (3)" position="(654.0, 532.0)" />
		<node id="22" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table) (4)" position="(598.0, 160.0)" />
		<node id="23" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table) (5)" position="(1070.0, 544.0)" />
		<node id="24" name="数据表(Data Table)" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Add-on" version="" title="数据表(Data Table) (6)" position="(1273.0, 304.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="数据List" sink_channel="数据" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="7" source_channel="数据(Data)" sink_channel="数据(Data)" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="8" source_channel="数据(Data)" sink_channel="数据(Data)" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="9" source_channel="数据(Data)" sink_channel="数据(Data)" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="10" source_channel="Table_list" sink_channel="数据" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="11" source_channel="汇总数据" sink_channel="数据" enabled="true" />
		<link id="6" source_node_id="11" sink_node_id="12" source_channel="汇总数据" sink_channel="数据" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="13" source_channel="数据List" sink_channel="数据" enabled="true" />
		<link id="8" source_node_id="13" sink_node_id="4" source_channel="数据List" sink_channel="数据" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="数据List" sink_channel="数据大表" enabled="true" />
		<link id="10" source_node_id="2" sink_node_id="10" source_channel="file_path" sink_channel="文件路径" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="file_name_list" sink_channel="文件名" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="文件名" sink_channel="文件名" enabled="true" />
		<link id="13" source_node_id="10" sink_node_id="11" source_channel="文件路径" sink_channel="文件路径" enabled="true" />
		<link id="14" source_node_id="11" sink_node_id="12" source_channel="文件名" sink_channel="文件名" enabled="true" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="文件路径" sink_channel="文件路径" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="14" source_channel="文件名" sink_channel="文件名" enabled="true" />
		<link id="17" source_node_id="12" sink_node_id="14" source_channel="汇总数据" sink_channel="数据" enabled="true" />
		<link id="18" source_node_id="12" sink_node_id="14" source_channel="文件路径" sink_channel="文件路径" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="0" source_channel="file_path" sink_channel="文件路径" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="0" source_channel="Table_list" sink_channel="数据" enabled="true" />
		<link id="21" source_node_id="14" sink_node_id="1" source_channel="文件路径" sink_channel="表二文件" enabled="true" />
		<link id="22" source_node_id="1" sink_node_id="3" source_channel="数据路径" sink_channel="文件路径" enabled="true" />
		<link id="23" source_node_id="12" sink_node_id="16" source_channel="汇总大表" sink_channel="数据(Data)" enabled="true" />
		<link id="24" source_node_id="0" sink_node_id="17" source_channel="文件路径" sink_channel="表一文件" enabled="true" />
		<link id="25" source_node_id="17" sink_node_id="1" source_channel="数据路径" sink_channel="表一文件" enabled="true" />
		<link id="26" source_node_id="18" sink_node_id="17" source_channel="file_path" sink_channel="表二文件" enabled="true" />
		<link id="27" source_node_id="17" sink_node_id="19" source_channel="数据表格" sink_channel="数据(Data)" enabled="true" />
		<link id="28" source_node_id="13" sink_node_id="20" source_channel="数据(Data)" sink_channel="数据(Data)" enabled="true" />
		<link id="29" source_node_id="14" sink_node_id="21" source_channel="数据(Data)" sink_channel="数据(Data)" enabled="true" />
		<link id="30" source_node_id="1" sink_node_id="22" source_channel="数据表格" sink_channel="数据(Data)" enabled="true" />
		<link id="31" source_node_id="4" sink_node_id="23" source_channel="数据(Data)" sink_channel="数据(Data)" enabled="true" />
		<link id="32" source_node_id="5" sink_node_id="6" source_channel="All_Model_Path" sink_channel="模型路径" enabled="true" />
		<link id="33" source_node_id="5" sink_node_id="6" source_channel="All_Models" sink_channel="模型输入" enabled="true" />
		<link id="34" source_node_id="5" sink_node_id="6" source_channel="参数" sink_channel="参数" enabled="true" />
		<link id="35" source_node_id="4" sink_node_id="6" source_channel="路径" sink_channel="数据路径" enabled="true" />
		<link id="36" source_node_id="6" sink_node_id="24" source_channel="评分表" sink_channel="数据(Data)" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa6\x00\x00\x00P\x00\x00\x02\xf5\x00\x00\x03\x03\x00\x00\x00\xa7\x00\x00\x00n\x00\x00\x02\xf4\x00\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xa7\x00\x00\x00n\x00\x00\x02\xf4\x00\x00\x03\x02', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00\xd2\x00\x00\x05\x1b\x00\x00\x02\xe4\x00\x00\x01\xa9\x00\x00\x00\xf0\x00\x00\x05\x1a\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xa9\x00\x00\x00\xf0\x00\x00\x05\x1a\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x00\xf5\x00\x00\x05m\x00\x00\x03\x93\x00\x00\x03-\x00\x00\x01\x13\x00\x00\x05l\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03-\x00\x00\x01\x13\x00\x00\x05l\x00\x00\x03\x92', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf0\x00\x00\x00\xa1\x00\x00\x03\xdc\x00\x00\x02\xb3\x00\x00\x00\xf1\x00\x00\x00\xbf\x00\x00\x03\xdb\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xf1\x00\x00\x00\xbf\x00\x00\x03\xdb\x00\x00\x02\xb2', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00q\x00\x00\x06\x9c\x00\x00\x02\x88\x00\x00\x02\xe2\x00\x00\x00\x90\x00\x00\x06\x9b\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xe2\x00\x00\x00\x90\x00\x00\x06\x9b\x00\x00\x02\x87', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x026\x00\x00\x00\x84\x00\x00\x05\x8d\x00\x00\x02\xfc\x00\x00\x027\x00\x00\x00\xa2\x00\x00\x05\x8c\x00\x00\x02\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x027\x00\x00\x00\xa2\x00\x00\x05\x8c\x00\x00\x02\xfb', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x07\x00\x00\x01\xc1\x00\x00\x04\xf9\x00\x00\x03\t\x00\x00\x03\x08\x00\x00\x01\xdf\x00\x00\x04\xf8\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03\x08\x00\x00\x01\xdf\x00\x00\x04\xf8\x00\x00\x03\x08', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVkxEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAACVAAAAjQAABC4AAAMw
AAAAlgAAAKsAAAQtAAADLwAAAAAAAAAABqsAAACWAAAAqwAABC0AAAMvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwpMzDl
pKnlubPlnYfml6Xkuqfmsrnph4/ntK/np6/mpoLnjofliIbnsbuUS2WGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iU
jBczMOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RLZoaUjAZhdHRyX3mUjCMzMOWkqeW5s+Wdh+aXpeS6
p+ayuemHj+e0r+enr+amgueOh5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwHbGV2ZWxf
MJRLAowFaW5kZXiUSwKMETMw5aSp5pel5Lqn5rK56YePlEsCjBE2MOWkqeaXpeS6p+ayuemHj5RL
AowROTDlpKnml6Xkuqfmsrnph4+USwKMEjEwMOWkqeaXpeS6p+ayuemHj5RLAowSMTgw5aSp5pel
5Lqn5rK56YePlEsCjBIzMDDlpKnml6Xkuqfmsrnph4+USwJoKksCjBc2MOWkqeW5s+Wdh+aXpeS6
p+ayuemHj5RLAowXOTDlpKnlubPlnYfml6Xkuqfmsrnph4+USwKMGDEwMOWkqeW5s+Wdh+aXpeS6
p+ayuemHj5RLAowYMTgw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBgzMDDlpKnlubPlnYfml6Xk
uqfmsrnph4+USwKMGTMw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGTYw5aSp5bmz5Z2H5pel
5Lqn5rK56YePLjGUSwKMGTkw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGjEwMOWkqeW5s+Wd
h+aXpeS6p+ayuemHjy4xlEsCjBoxODDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowaMzAw5aSp
5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMETMw5aSp57Sv5Lqn5rK56YePlEsCjBE2MOWkqee0r+S6
p+ayuemHj5RLAowROTDlpKnntK/kuqfmsrnph4+USwKMEjEwMOWkqee0r+S6p+ayuemHj5RLAowS
MTgw5aSp57Sv5Lqn5rK56YePlEsCjBIzMDDlpKnntK/kuqfmsrnph4+USwKMFeebruWJjeacgOmr
mOS6p+ayuemHj5RLAowS55uu5YmN5pel5Lqn5rK56YePlEsCjBjnm67liY3lubPlnYfml6Xkuqfm
srnph4+USwKMGOebruWJjee0r+enr+aXpeS6p+ayuemHj5RLAowM55Sf5Lqn5aSp5pWwlEsCjAbl
uo/lj7eUSwKMDOS6leautemVv+W6ppRLAowG5q615pWwlEsCjAbnsIfmlbCUSwKMEeaAu+a2sumH
j++8iG0z77yJlEsCjBHmu5HmupzmsLTvvIhtM++8iZRLAowO5Z+65ray77yIbTPvvImUSwKMEeaA
u+eggumHj++8iG0z77yJlEsCjBMxMDAvMjAw55uu55+z6Iux56CClEsCjBI3MC8xNDDnm67nn7Po
i7HnoIKUSwKMETQwLzcw55uu55+z6Iux56CClEsCjAvkuK3noIIzMC81MJRLAowL57KX56CCMjAv
NDCUSwKMBumZtueykpRLAowO6KaG6Iac56CCMzAvNTCUSwKMDuimhuiGnOeggjIwLzQwlEsCjAzn
spLlvoTmr5TkvouUSwGMEeS6jOawp+WMlueis++8iHQplEsCjA/nuqTnu7Tph4/vvIhLZymUSwKM
FeaaguWgteauteaVsO+8iOaute+8iZRLAowW5ruR5rqc5rC05q+U5L6L77yIJe+8iZRLAowU56CC
5ray5q+U77yIMe+8mljvvImUSwKMF+WKoOegguW8uuW6pu+8iG3Csy9t77yJlEsCjBfliqDmtrLl
vLrluqbvvIhtwrMvbe+8iZRLAowN6LCi6YeM5aSrX01TRZRLAowT5p2c5pmu6YeM5pav54m5X01T
RZRLAowN5qiK5rSq5rW3X01TRZRLAowN5L2p6KW/6IC2X01TRZRLAowK5rOw5YuSX01TRZRLAowg
MzDlpKnlubPlnYfml6Xkuqfmsrnph4/ntK/np6/lgLyUSwJoLUsCaCFLAXWMBW1ldGFzlH2UKIwG
5LqV5ZCNlEsDjAzmlr3lt6Xml6XmnJ+USwOMBuS6leWPt5RLA3V1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUjCMzMOWkqeaXpeS6p+ayuemHj+e0r+enr+amgueOh+WIhuexu5RLZYaUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMETMw5aSp5pel5Lqn5rK56YePlEtmhpSMBmF0dHJfeZSMGjMw5aSp5pel5Lqn5rK5
6YeP57Sv56ev5YC8lEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwHbGV2ZWxfMJRLAowFaW5kZXiU
SwKMETMw5aSp5pel5Lqn5rK56YePlEsCjBE2MOWkqeaXpeS6p+ayuemHj5RLAowROTDlpKnml6Xk
uqfmsrnph4+USwKMEjEwMOWkqeaXpeS6p+ayuemHj5RLAowSMTgw5aSp5pel5Lqn5rK56YePlEsC
jBIzMDDlpKnml6Xkuqfmsrnph4+USwKMFzMw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBc2MOWk
qeW5s+Wdh+aXpeS6p+ayuemHj5RLAowXOTDlpKnlubPlnYfml6Xkuqfmsrnph4+USwKMGDEwMOWk
qeW5s+Wdh+aXpeS6p+ayuemHj5RLAowYMTgw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBgzMDDl
pKnlubPlnYfml6Xkuqfmsrnph4+USwKMGTMw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGTYw
5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGTkw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKM
GjEwMOWkqeW5s+Wdh+aXpeS6p+ayuemHjy4xlEsCjBoxODDlpKnlubPlnYfml6Xkuqfmsrnph48u
MZRLAowaMzAw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMETMw5aSp57Sv5Lqn5rK56YePlEsC
jBE2MOWkqee0r+S6p+ayuemHj5RLAowROTDlpKnntK/kuqfmsrnph4+USwKMEjEwMOWkqee0r+S6
p+ayuemHj5RLAowSMTgw5aSp57Sv5Lqn5rK56YePlEsCjBIzMDDlpKnntK/kuqfmsrnph4+USwKM
FeebruWJjeacgOmrmOS6p+ayuemHj5RLAowS55uu5YmN5pel5Lqn5rK56YePlEsCjBjnm67liY3l
ubPlnYfml6Xkuqfmsrnph4+USwKMGOebruWJjee0r+enr+aXpeS6p+ayuemHj5RLAowM55Sf5Lqn
5aSp5pWwlEsCjAhmaWxlbmFtZZRLAYwN6LCi6YeM5aSrX01TRZRLAowT5p2c5pmu6YeM5pav54m5
X01TRZRLAowN5qiK5rSq5rW3X01TRZRLAowN5L2p6KW/6IC2X01TRZRLAowK5rOw5YuSX01TRZRL
AowJRF9maWx0ZXIxlEsCjAtST1BfZmlsdGVyMZRLAowOVE9SUVVFX2ZpbHRlcjGUSwKMC1dPQl9m
aWx0ZXIxlEsCjAtSUE1fZmlsdGVyMZRLAowKUlBNX2ZpbHRlcpRLAowKV09CX2ZpbHRlcpRLAowN
VE9SUVVFX2ZpbHRlcpRLAowKUk9QX2ZpbHRlcpRLAowIRF9maWx0ZXKUSwKMGjMw5aSp5pel5Lqn
5rK56YeP57Sv56ev5YC8lEsCjB0zMOWkqeaXpeS6p+ayuemHj+e0r+enr+amgueOh5RLAowjMzDl
pKnml6Xkuqfmsrnph4/ntK/np6/mpoLnjofliIbnsbuUSwF1aG59lIwG5LqV5ZCNlEsDc3ViaBsp
gZR9lChoHn2UKGh2Tkr+////hpRoeU5K/v///4aUaHtOSv7///+GlGh9Tkr+////hpRof4wSMTAw
5aSp5pel5Lqn5rK56YePlEtmhpRogowjMzDlpKnml6Xkuqfmsrnph4/ntK/np6/mpoLnjofliIbn
sbuUS2WGlGiFfZRoFksFdWgwfZQoaIhLAmiJSwKMETMw5aSp5pel5Lqn5rK56YePlEsCjBE2MOWk
qeaXpeS6p+ayuemHj5RLAowROTDlpKnml6Xkuqfmsrnph4+USwJow0sCjBIxODDlpKnml6Xkuqfm
srnph4+USwKMEjMwMOWkqeaXpeS6p+ayuemHj5RLAowXMzDlpKnlubPlnYfml6Xkuqfmsrnph4+U
SwKMFzYw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBc5MOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RL
AowYMTAw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBgxODDlpKnlubPlnYfml6Xkuqfmsrnph4+U
SwKMGDMwMOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RLAowZMzDlpKnlubPlnYfml6Xkuqfmsrnph48u
MZRLAowZNjDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowZOTDlpKnlubPlnYfml6Xkuqfmsrnp
h48uMZRLAowaMTAw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGjE4MOWkqeW5s+Wdh+aXpeS6
p+ayuemHjy4xlEsCjBozMDDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowRMzDlpKnntK/kuqfm
srnph4+USwKMETYw5aSp57Sv5Lqn5rK56YePlEsCjBE5MOWkqee0r+S6p+ayuemHj5RLAowSMTAw
5aSp57Sv5Lqn5rK56YePlEsCjBIxODDlpKnntK/kuqfmsrnph4+USwKMEjMwMOWkqee0r+S6p+ay
uemHj5RLAowV55uu5YmN5pyA6auY5Lqn5rK56YePlEsCjBLnm67liY3ml6Xkuqfmsrnph4+USwKM
GOebruWJjeW5s+Wdh+aXpeS6p+ayuemHj5RLAowY55uu5YmN57Sv56ev5pel5Lqn5rK56YePlEsC
jAznlJ/kuqflpKnmlbCUSwKMCGZpbGVuYW1llEsBjBozMOWkqeaXpeS6p+ayuemHj+e0r+enr+WA
vJRLAowdMzDlpKnml6Xkuqfmsrnph4/ntK/np6/mpoLnjoeUSwJoxUsBdWhufZSMBuS6leWQjZRL
A3N1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVChAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lE6M
C3NjYWxlX2luZGV4lEsAjBBzZWxlY3Rpb25fcmFuZ2VzlF2UjA1zaG93X2JveF9wbG90lIiMCXNo
b3dfZ3JpZJSJjA1zaG93X3J1Z19wbG90lImMD3Nob3dfc3RyaXBfcGxvdJSJjA92aXN1YWxfc2V0
dGluZ3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylE5K
/v///4aUjAl2YWx1ZV92YXKUjAVpbmRleJRLZoaUaBFLAXWMCmF0dHJpYnV0ZXOUfZQojAdsZXZl
bF8wlEsCaB5LAowRMzDlpKnml6Xkuqfmsrnph4+USwKMETYw5aSp5pel5Lqn5rK56YePlEsCjBE5
MOWkqeaXpeS6p+ayuemHj5RLAowSMTAw5aSp5pel5Lqn5rK56YePlEsCjBIxODDlpKnml6Xkuqfm
srnph4+USwKMEjMwMOWkqeaXpeS6p+ayuemHj5RLAowXMzDlpKnlubPlnYfml6Xkuqfmsrnph4+U
SwKMFzYw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBc5MOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RL
AowYMTAw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBgxODDlpKnlubPlnYfml6Xkuqfmsrnph4+U
SwKMGDMwMOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RLAowZMzDlpKnlubPlnYfml6Xkuqfmsrnph48u
MZRLAowZNjDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowZOTDlpKnlubPlnYfml6Xkuqfmsrnp
h48uMZRLAowaMTAw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGjE4MOWkqeW5s+Wdh+aXpeS6
p+ayuemHjy4xlEsCjBozMDDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowRMzDlpKnntK/kuqfm
srnph4+USwKMETYw5aSp57Sv5Lqn5rK56YePlEsCjBE5MOWkqee0r+S6p+ayuemHj5RLAowSMTAw
5aSp57Sv5Lqn5rK56YePlEsCjBIxODDlpKnntK/kuqfmsrnph4+USwKMEjMwMOWkqee0r+S6p+ay
uemHj5RLAowV55uu5YmN5pyA6auY5Lqn5rK56YePlEsCjBLnm67liY3ml6Xkuqfmsrnph4+USwKM
GOebruWJjeW5s+Wdh+aXpeS6p+ayuemHj5RLAowY55uu5YmN57Sv56ev5pel5Lqn5rK56YePlEsC
jAznlJ/kuqflpKnmlbCUSwKMBuW6j+WPt5RLAowM5LqV5q616ZW/5bqmlEsCjAbmrrXmlbCUSwKM
Buewh+aVsJRLAowR5oC75ray6YeP77yIbTPvvImUSwKMEea7kea6nOawtO+8iG0z77yJlEsCjA7l
n7rmtrLvvIhtM++8iZRLAowR5oC756CC6YeP77yIbTPvvImUSwKMEzEwMC8yMDDnm67nn7Poi7Hn
oIKUSwKMEjcwLzE0MOebruefs+iLseeggpRLAowRNDAvNzDnm67nn7Poi7HnoIKUSwKMC+S4reeg
gjMwLzUwlEsCjAvnspfnoIIyMC80MJRLAowG6Zm257KSlEsCjA7opobohpznoIIzMC81MJRLAowO
6KaG6Iac56CCMjAvNDCUSwKMDOeykuW+hOavlOS+i5RLAYwR5LqM5rCn5YyW56Kz77yIdCmUSwKM
D+e6pOe7tOmHj++8iEtnKZRLAowV5pqC5aC15q615pWw77yI5q6177yJlEsCjBbmu5HmupzmsLTm
r5TkvovvvIgl77yJlEsCjBTnoILmtrLmr5TvvIgx77yaWO+8iZRLAowX5Yqg56CC5by65bqm77yI
bcKzL23vvImUSwKMF+WKoOa2suW8uuW6pu+8iG3Csy9t77yJlEsCjA3osKLph4zlpKtfTVNFlEsC
jBPmnZzmma7ph4zmlq/niblfTVNFlEsCjA3mqIrmtKrmtbdfTVNFlEsCjA3kvanopb/ogLZfTVNF
lEsCjArms7Dli5JfTVNFlEsCjCAzMOWkqeW5s+Wdh+aXpeS6p+ayuemHj+e0r+enr+WAvJRLAowj
MzDlpKnlubPlnYfml6Xkuqfmsrnph4/ntK/np6/mpoLnjoeUSwKMKTMw5aSp5bmz5Z2H5pel5Lqn
5rK56YeP57Sv56ev5qaC546H5YiG57G7lEsBdYwFbWV0YXOUfZQojAbkupXlkI2USwOMDOaWveW3
peaXpeacn5RLA4wG5LqV5Y+3lEsDdXViaBYpgZR9lChoGX2UKIwJZ3JvdXBfdmFylE5K/v///4aU
jAl2YWx1ZV92YXKUjAVpbmRleJRLZoaUaBFLAXVoIH2UKIwHbGV2ZWxfMJRLAmhrSwKMETMw5aSp
5pel5Lqn5rK56YePlEsCjBE2MOWkqeaXpeS6p+ayuemHj5RLAowROTDlpKnml6Xkuqfmsrnph4+U
SwKMEjEwMOWkqeaXpeS6p+ayuemHj5RLAowSMTgw5aSp5pel5Lqn5rK56YePlEsCjBIzMDDlpKnm
l6Xkuqfmsrnph4+USwKMFzMw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBc2MOWkqeW5s+Wdh+aX
peS6p+ayuemHj5RLAowXOTDlpKnlubPlnYfml6Xkuqfmsrnph4+USwKMGDEwMOWkqeW5s+Wdh+aX
peS6p+ayuemHj5RLAowYMTgw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsCjBgzMDDlpKnlubPlnYfm
l6Xkuqfmsrnph4+USwKMGTMw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGTYw5aSp5bmz5Z2H
5pel5Lqn5rK56YePLjGUSwKMGTkw5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMGjEwMOWkqeW5
s+Wdh+aXpeS6p+ayuemHjy4xlEsCjBoxODDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowaMzAw
5aSp5bmz5Z2H5pel5Lqn5rK56YePLjGUSwKMETMw5aSp57Sv5Lqn5rK56YePlEsCjBE2MOWkqee0
r+S6p+ayuemHj5RLAowROTDlpKnntK/kuqfmsrnph4+USwKMEjEwMOWkqee0r+S6p+ayuemHj5RL
AowSMTgw5aSp57Sv5Lqn5rK56YePlEsCjBIzMDDlpKnntK/kuqfmsrnph4+USwKMFeebruWJjeac
gOmrmOS6p+ayuemHj5RLAowS55uu5YmN5pel5Lqn5rK56YePlEsCjBjnm67liY3lubPlnYfml6Xk
uqfmsrnph4+USwKMGOebruWJjee0r+enr+aXpeS6p+ayuemHj5RLAowM55Sf5Lqn5aSp5pWwlEsC
jAhmaWxlbmFtZZRLAYwN6LCi6YeM5aSrX01TRZRLAowT5p2c5pmu6YeM5pav54m5X01TRZRLAowN
5qiK5rSq5rW3X01TRZRLAowN5L2p6KW/6IC2X01TRZRLAowK5rOw5YuSX01TRZRLAowJRF9maWx0
ZXIxlEsCjAtST1BfZmlsdGVyMZRLAowOVE9SUVVFX2ZpbHRlcjGUSwKMC1dPQl9maWx0ZXIxlEsC
jAtSUE1fZmlsdGVyMZRLAowKUlBNX2ZpbHRlcpRLAowKV09CX2ZpbHRlcpRLAowNVE9SUVVFX2Zp
bHRlcpRLAowKUk9QX2ZpbHRlcpRLAowIRF9maWx0ZXKUSwKMGjMw5aSp5pel5Lqn5rK56YeP57Sv
56ev5YC8lEsCjB0zMOWkqeaXpeS6p+ayuemHj+e0r+enr+amgueOh5RLAowjMzDlpKnml6Xkuqfm
srnph4/ntK/np6/mpoLnjofliIbnsbuUSwF1aGB9lIwG5LqV5ZCNlEsDc3ViaBYpgZR9lChoGX2U
KGhoTkr+////hpRoamhrS2aGlGgRSwF1aCB9lChobksCaGtLAowRMzDlpKnml6Xkuqfmsrnph4+U
SwKMETYw5aSp5pel5Lqn5rK56YePlEsCjBE5MOWkqeaXpeS6p+ayuemHj5RLAowSMTAw5aSp5pel
5Lqn5rK56YePlEsCjBIxODDlpKnml6Xkuqfmsrnph4+USwKMEjMwMOWkqeaXpeS6p+ayuemHj5RL
AowXMzDlpKnlubPlnYfml6Xkuqfmsrnph4+USwKMFzYw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsC
jBc5MOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RLAowYMTAw5aSp5bmz5Z2H5pel5Lqn5rK56YePlEsC
jBgxODDlpKnlubPlnYfml6Xkuqfmsrnph4+USwKMGDMwMOWkqeW5s+Wdh+aXpeS6p+ayuemHj5RL
AowZMzDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowZNjDlpKnlubPlnYfml6Xkuqfmsrnph48u
MZRLAowZOTDlpKnlubPlnYfml6Xkuqfmsrnph48uMZRLAowaMTAw5aSp5bmz5Z2H5pel5Lqn5rK5
6YePLjGUSwKMGjE4MOWkqeW5s+Wdh+aXpeS6p+ayuemHjy4xlEsCjBozMDDlpKnlubPlnYfml6Xk
uqfmsrnph48uMZRLAowRMzDlpKnntK/kuqfmsrnph4+USwKMETYw5aSp57Sv5Lqn5rK56YePlEsC
jBE5MOWkqee0r+S6p+ayuemHj5RLAowSMTAw5aSp57Sv5Lqn5rK56YePlEsCjBIxODDlpKnntK/k
uqfmsrnph4+USwKMEjMwMOWkqee0r+S6p+ayuemHj5RLAowV55uu5YmN5pyA6auY5Lqn5rK56YeP
lEsCjBLnm67liY3ml6Xkuqfmsrnph4+USwKMGOebruWJjeW5s+Wdh+aXpeS6p+ayuemHj5RLAowY
55uu5YmN57Sv56ev5pel5Lqn5rK56YePlEsCjAznlJ/kuqflpKnmlbCUSwKMCGZpbGVuYW1llEsB
jBozMOWkqeaXpeS6p+ayuemHj+e0r+enr+WAvJRLAowdMzDlpKnml6Xkuqfmsrnph4/ntK/np6/m
poLnjoeUSwKMIzMw5aSp5pel5Lqn5rK56YeP57Sv56ev5qaC546H5YiG57G7lEsBdWhgfZSMBuS6
leWQjZRLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1f\x00\x00\x00\xef\x00\x00\x05`\x00\x00\x03\x02\x00\x00\x02 \x00\x00\x01\x0e\x00\x00\x05_\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02 \x00\x00\x01\x0e\x00\x00\x05_\x00\x00\x03\x01', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x0f\x00\x00\x00S\x00\x00\x03^\x00\x00\x02\xef\x00\x00\x01\x10\x00\x00\x00q\x00\x00\x03]\x00\x00\x02\xee\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x10\x00\x00\x00q\x00\x00\x03]\x00\x00\x02\xee', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x16\x00\x00\x009\x00\x00\x02\x8c\x00\x00\x02\xf6\x00\x00\x00\x17\x00\x00\x00W\x00\x00\x02\x8b\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\x17\x00\x00\x00W\x00\x00\x02\x8b\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x98\x00\x00\x00\xf0\x00\x00\x04\xe7\x00\x00\x03\x02\x00\x00\x02\x99\x00\x00\x01\x0e\x00\x00\x04\xe6\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x99\x00\x00\x01\x0e\x00\x00\x04\xe6\x00\x00\x03\x01', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'save_radio': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xaa\x00\x00\x00\xd2\x00\x00\x05\x01\x00\x00\x02\xe4\x00\x00\x01\xab\x00\x00\x00\xf0\x00\x00\x05\x00\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xab\x00\x00\x00\xf0\x00\x00\x05\x00\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xb8\x00\x00\x00\xc4\x00\x00\x04\xc8\x00\x00\x03.\x00\x00\x02\xb9\x00\x00\x00\xe2\x00\x00\x04\xc7\x00\x00\x03-\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xb9\x00\x00\x00\xe2\x00\x00\x04\xc7\x00\x00\x03-', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x00\xf5\x00\x00\x05m\x00\x00\x03\x93\x00\x00\x03-\x00\x00\x01\x13\x00\x00\x05l\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03-\x00\x00\x01\x13\x00\x00\x05l\x00\x00\x03\x92', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x9d\x00\x00\x05$\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\xbb\x00\x00\x05#\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\xbb\x00\x00\x05#\x00\x00\x02\x91', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa8\x00\x00\x00\xd2\x00\x00\x05\xbd\x00\x00\x02\xe4\x00\x00\x01\xa9\x00\x00\x00\xf0\x00\x00\x05\xbc\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xa9\x00\x00\x00\xf0\x00\x00\x05\xbc\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03,\x00\x00\x00\xf5\x00\x00\x05m\x00\x00\x03\x93\x00\x00\x03-\x00\x00\x01\x13\x00\x00\x05l\x00\x00\x03\x92\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03-\x00\x00\x01\x13\x00\x00\x05l\x00\x00\x03\x92', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01{\x00\x00\x00\xe1\x00\x00\x050\x00\x00\x02\xd6\x00\x00\x01|\x00\x00\x00\xff\x00\x00\x05/\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01|\x00\x00\x00\xff\x00\x00\x05/\x00\x00\x02\xd5', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01|\x00\x00\x00\xff\x00\x00\x05/\x00\x00\x02\xd5\x00\x00\x01|\x00\x00\x00\xff\x00\x00\x05/\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01|\x00\x00\x00\xff\x00\x00\x05/\x00\x00\x02\xd5', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe5\x00\x00\x00.\x00\x00\x06\x9a\x00\x00\x02#\x00\x00\x02\xe6\x00\x00\x00L\x00\x00\x06\x99\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe6\x00\x00\x00L\x00\x00\x06\x99\x00\x00\x02"', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02(\x00\x00\x01\xa1\x00\x00\x05\xdd\x00\x00\x03\x96\x00\x00\x02)\x00\x00\x01\xbf\x00\x00\x05\xdc\x00\x00\x03\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02)\x00\x00\x01\xbf\x00\x00\x05\xdc\x00\x00\x03\x95', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xec\x00\x00\x00J\x00\x00\x05\xa0\x00\x00\x02?\x00\x00\x01\xed\x00\x00\x00i\x00\x00\x05\x9f\x00\x00\x02&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xed\x00\x00\x00i\x00\x00\x05\x9f\x00\x00\x02&gt;', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': False, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb4\x00\x00\x00A\x00\x00\x05i\x00\x00\x026\x00\x00\x01\xb5\x00\x00\x00_\x00\x00\x05h\x00\x00\x025\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xb5\x00\x00\x00_\x00\x00\x05h\x00\x00\x025', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
