<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="单井产量数据加载" position="(173.0, 108.0)" />
		<node id="1" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="分层数据加载" position="(176.0, 347.0)" />
		<node id="2" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(404.0, 341.0)" />
		<node id="3" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(182.0, 231.0)" />
		<node id="4" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(883.0, 169.0)" />
		<node id="5" name="新-机器学习自动回归模型训练" qualified_name="orangecontrib.src.新-机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="新-机器学习自动回归模型训练" position="(1184.0, 84.0)" />
		<node id="6" name="新-机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.新-机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="新-机器学习自动化回归系统模型评估" position="(1322.0, 142.0)" />
		<node id="7" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1495.7777777777778, 119.66666666666667)" />
		<node id="8" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="分层数据加载 (1)" position="(1335.5555555555557, 16.666666666666686)" />
		<node id="9" name="单井产能参数提取" qualified_name="orangecontrib.interval.产能参数提取.Widget" project_name="Add-on" version="" title="单井产能参数提取" position="(429.0, 107.0)" />
		<node id="10" name="地质参数提取" qualified_name="orangecontrib.interval.地质参数提取.Widget" project_name="Add-on" version="" title="地质参数提取bug" position="(556.0, 266.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Table_list" sink_channel="分层数据" enabled="true" />
		<link id="1" source_node_id="5" sink_node_id="6" source_channel="Best_Models" sink_channel="Models" enabled="true" />
		<link id="2" source_node_id="6" sink_node_id="7" source_channel="Selected_Models" sink_channel="Models" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="7" source_channel="Table_list" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="9" source_channel="Table_list" sink_channel="数据" enabled="true" />
		<link id="5" source_node_id="0" sink_node_id="9" source_channel="file_path" sink_channel="文件路径" enabled="true" />
		<link id="6" source_node_id="0" sink_node_id="9" source_channel="file_name_list" sink_channel="文件名" enabled="true" />
		<link id="7" source_node_id="2" sink_node_id="10" source_channel="分层数据List" sink_channel="数据" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00\x86\x00\x00\x03\xa9\x00\x00\x03U\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 1, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa9\x00\x00\x00\x86\x00\x00\x05\x00\x00\x00\x02\xf4\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x00\x82\x00\x00\x04\xf0\x00\x00\x02\xf9\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
