<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(-11.0, 101.0)" />
		<node id="1" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(-25.0, 292.0)" />
		<node id="2" name="测井多表加载" qualified_name="orangecontrib.src.测井多表加载.Widget" project_name="Add-on" version="" title="测井多表加载" position="(-19.0, 434.0)" />
		<node id="3" name="测试Table" qualified_name="orangecontrib.src.Table.OWDataTable" project_name="Add-on" version="" title="测试Table" position="(340.0, 91.0)" />
		<node id="4" name="实验数据去重处理" qualified_name="orangecontrib.src.实验数据去重处理.Widget" project_name="Add-on" version="" title="实验数据去重处理" position="(434.0, 224.0)" />
		<node id="5" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(173.0, 301.0)" />
		<node id="6" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(412.0, 462.0)" />
		<node id="7" name="岩心自动归位" qualified_name="orangecontrib.src.one_岩心自动归位.OWDataSamplerA" project_name="Add-on" version="" title="岩心自动归位" position="(692.0, 300.0)" />
		<node id="8" name="测试Table" qualified_name="orangecontrib.src.Table.OWDataTable" project_name="Add-on" version="" title="测试Table (1)" position="(631.0, 110.0)" />
		<node id="9" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(810.0, 183.0)" />
		<node id="10" name="新-机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.新-机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="新-机器学习自动化回归系统模型评估" position="(1301.0, 269.0)" />
		<node id="11" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1273.0, 525.0)" />
		<node id="12" name="新-机器学习自动回归模型训练" qualified_name="orangecontrib.src.新-机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="新-机器学习自动回归模型训练" position="(1153.0, 115.0)" />
		<node id="13" name="数据集剖分" qualified_name="orangecontrib.interval.数据集剖分.Widget" project_name="Add-on" version="" title="数据集剖分" position="(955.0, 90.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Table_list" sink_channel="TableList" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="4" source_channel="Table_list" sink_channel="实验数据" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="5" source_channel="Table_list" sink_channel="分层数据" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="6" source_channel="TableList" sink_channel="测井数据" enabled="true" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="文件名" sink_channel="井名列表" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="4" source_channel="分层数据List" sink_channel="分层处理数据" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="分层数据List" sink_channel="分层数据" enabled="true" />
		<link id="7" source_node_id="4" sink_node_id="8" source_channel="数据去重" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="4" sink_node_id="7" source_channel="岩心数据" sink_channel="岩心数据" enabled="true" />
		<link id="9" source_node_id="5" sink_node_id="7" source_channel="分层数据Dict" sink_channel="分层数据" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="测井数据Dict" sink_channel="测井数据" enabled="true" />
		<link id="11" source_node_id="7" sink_node_id="9" source_channel="Data list" sink_channel="Data list" enabled="true" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Selected_Models" sink_channel="Models" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="11" source_channel="测井数据List" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="12" sink_node_id="10" source_channel="Best_Models" sink_channel="Models" enabled="true" />
		<link id="15" source_node_id="9" sink_node_id="13" source_channel="基于相关系数的层次聚类算法数据(table)" sink_channel="数据Orange" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="12" source_channel="训练集" sink_channel="数据大表list" enabled="true" />
		<link id="17" source_node_id="13" sink_node_id="12" source_channel="参数" sink_channel="参数" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x00\x8c\x00\x00\x04v\x00\x00\x03*\x00\x00\x026\x00\x00\x00\xaa\x00\x00\x04u\x00\x00\x03)\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x026\x00\x00\x00\xaa\x00\x00\x04u\x00\x00\x03)', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x00\x8c\x00\x00\x04v\x00\x00\x03*\x00\x00\x026\x00\x00\x00\xaa\x00\x00\x04u\x00\x00\x03)\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x026\x00\x00\x00\xaa\x00\x00\x04u\x00\x00\x03)', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x00\xb4\x00\x00\x04I\x00\x00\x02\xc6\x00\x00\x02b\x00\x00\x00\xd2\x00\x00\x04H\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02b\x00\x00\x00\xd2\x00\x00\x04H\x00\x00\x02\xc5', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa2\x00\x00\x00\xb9\x00\x00\x04\xc3\x00\x00\x02\xcb\x00\x00\x01\xa3\x00\x00\x00\xd7\x00\x00\x04\xc2\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xa3\x00\x00\x00\xd7\x00\x00\x04\xc2\x00\x00\x02\xca', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x14\x00\x00\x00\x99\x00\x00\x06\r\x00\x00\x03i\x00\x00\x01\x15\x00\x00\x00\xb7\x00\x00\x06\x0c\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x15\x00\x00\x00\xb7\x00\x00\x06\x0c\x00\x00\x03h', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfa\x00\x00\x00\xcb\x00\x00\x04\xf3\x00\x00\x038\x00\x00\x00\xfa\x00\x00\x00\xcb\x00\x00\x04\xf3\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfa\x00\x00\x00\xcb\x00\x00\x04\xf3\x00\x00\x038', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xf0\x00\x00\x05P\x00\x00\x03\x02\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x020\x00\x00\x01\x0e\x00\x00\x05O\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00\x85\x00\x00\x03\xa9\x00\x00\x03U\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x00\x82\x00\x00\x04\xf0\x00\x00\x02\xf9\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 1, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa9\x00\x00\x00\x86\x00\x00\x05\x00\x00\x00\x02\xf4\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00}\x00\x00\x05A\x00\x00\x03l\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
