<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(288.0, 338.0)" />
		<node id="1" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(460.0, 480.0)" />
		<node id="2" name="岩心自动归位" qualified_name="orangecontrib.src.one_岩心自动归位.OWDataSamplerA" project_name="Add-on" version="" title="岩心自动归位" position="(630.8333333333333, 338.33333333333337)" />
		<node id="3" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(788.0, 187.0)" />
		<node id="4" name="新-机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.新-机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="新-机器学习自动化回归系统模型评估" position="(1033.166666666667, 348.5)" />
		<node id="5" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1279.0, 352.0)" />
		<node id="6" name="新-机器学习自动回归模型训练" qualified_name="orangecontrib.src.新-机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="新-机器学习自动回归模型训练" position="(1153.0, 115.0)" />
		<node id="7" name="数据集剖分" qualified_name="orangecontrib.interval.数据集剖分.Widget" project_name="Add-on" version="" title="数据集剖分" position="(946.6666666666667, 107.5)" />
		<node id="8" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载payload (1)" position="(1030.166666666667, 464.33333333333337)" />
		<node id="9" name="实验数据去重处理" qualified_name="orangecontrib.src.实验数据去重处理.Widget" project_name="Add-on" version="" title="实验数据去重处理" position="(479.0, 202.0)" />
		<node id="10" name="岩心数据加载" qualified_name="orangecontrib.interval.岩心数据加载.lasdata" project_name="Add-on" version="" title="岩心数据加载" position="(103.0, 158.0)" />
		<node id="11" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(93.0, 332.0)" />
		<node id="12" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(116.0, 488.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="7" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="1" source_node_id="7" sink_node_id="6" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="2" source_channel="数据(data)" sink_channel="测井数据(data)" enabled="true" />
		<link id="4" source_node_id="8" sink_node_id="5" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="5" source_node_id="9" sink_node_id="2" source_channel="数据(data)" sink_channel="岩心数据(data)" enabled="true" />
		<link id="6" source_node_id="11" sink_node_id="0" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="4" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="8" source_node_id="6" sink_node_id="4" source_channel="模型(model)" sink_channel="模型(model)" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="5" source_channel="模型(model)" sink_channel="模型(model)" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="岩心数据(data)" sink_channel="岩心数据(data)" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="9" source_channel="分层数据(data)" sink_channel="分层数据(data)" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="1" source_channel="数据(data)" sink_channel="测井数据(data)" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="2" source_channel="分层数据(data)" sink_channel="分层数据(data)" enabled="true" />
		<link id="14" source_node_id="0" sink_node_id="1" source_channel="分层数据(data)" sink_channel="分层数据(data)" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfa\x00\x00\x00\xcb\x00\x00\x04\xf3\x00\x00\x038\x00\x00\x00\xfa\x00\x00\x00\xcb\x00\x00\x04\xf3\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfa\x00\x00\x00\xcb\x00\x00\x04\xf3\x00\x00\x038', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00\x85\x00\x00\x03\xa9\x00\x00\x03U\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x00\x81\x00\x00\x04\xf0\x00\x00\x02\xfa\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf9', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 1, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa9\x00\x00\x00\x86\x00\x00\x05\x00\x00\x00\x02\xf4\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00}\x00\x00\x05A\x00\x00\x03l\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x14\x00\x00\x00\x99\x00\x00\x06\r\x00\x00\x03i\x00\x00\x01\x15\x00\x00\x00\xb7\x00\x00\x06\x0c\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x15\x00\x00\x00\xb7\x00\x00\x06\x0c\x00\x00\x03h', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc3\x00\x00\x01\xa8\x00\x00\x05\x04\x00\x00\x04\x97\x00\x00\x02\xc4\x00\x00\x01\xc7\x00\x00\x05\x03\x00\x00\x04\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc4\x00\x00\x01\xc7\x00\x00\x05\x03\x00\x00\x04\x96', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
