<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="钻测录与压裂段数据链接" qualified_name="orangecontrib.src.钻测录与压裂段数据链接.Widget" project_name="Add-on" version="" title="钻测录与压裂段数据链接" position="(750.0, 214.0)" />
		<node id="1" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1505.0, 513.0)" />
		<node id="2" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(953.0, 324.0)" />
		<node id="3" name="新-机器学习自动回归模型训练" qualified_name="orangecontrib.src.新-机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="新-机器学习自动回归模型训练" position="(1240.0, 208.0)" />
		<node id="4" name="新-机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.新-机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="新-机器学习自动化回归系统模型评估" position="(1353.0, 374.0)" />
		<node id="5" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(338.0, 320.0)" />
		<node id="6" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理 (1)" position="(336.0, 494.0)" />
		<node id="7" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(555.0, 312.0)" />
		<node id="8" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理 (1)" position="(633.0, 525.0)" />
		<node id="9" name="示踪剂与压裂段数据链接" qualified_name="orangecontrib.src.示踪剂与压裂段数据链接.Widget" project_name="Add-on" version="" title="示踪剂与压裂段数据链接" position="(406.0, 130.0)" />
		<node id="10" name="智能聚类" qualified_name="orangecontrib.interval.智能聚类.Widget" project_name="Add-on" version="" title="智能聚类" position="(857.0, 521.0)" />
		<node id="11" name="段簇优化设计" qualified_name="orangecontrib.interval.段簇优化设计.Widget" project_name="Add-on" version="" title="段簇优化设计" position="(1084.0, 533.0)" />
		<node id="12" name="数据集剖分" qualified_name="orangecontrib.interval.数据集剖分.Widget" project_name="Add-on" version="" title="数据集剖分" position="(1088.0, 326.0)" />
		<node id="13" name="分层数据加载" qualified_name="orangecontrib.interval.分层数据加载.lasdata" project_name="Add-on" version="" title="分层数据加载" position="(123.0, 315.0)" />
		<node id="14" name="分层数据加载" qualified_name="orangecontrib.interval.分层数据加载.lasdata" project_name="Add-on" version="" title="分层数据加载 (1)" position="(132.0, 493.0)" />
		<node id="15" name="压裂数据加载" qualified_name="orangecontrib.interval.压裂数据加载.lasdata" project_name="Add-on" version="" title="压裂数据加载" position="(150.0, 148.0)" />
		<node id="16" name="示踪剂数据加载" qualified_name="orangecontrib.interval.示踪剂数据加载.lasdata" project_name="Add-on" version="" title="示踪剂数据加载" position="(160.0, 47.0)" />
		<node id="17" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(336.0, 221.0)" />
		<node id="18" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载 (2)" position="(326.0, 590.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="12" sink_node_id="3" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="模型(model)" sink_channel="模型(model)" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="1" source_channel="模型(model)" sink_channel="模型(model)" enabled="true" />
		<link id="3" source_node_id="12" sink_node_id="4" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="4" source_node_id="13" sink_node_id="5" source_channel="分层数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="5" source_node_id="14" sink_node_id="6" source_channel="分层数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="分层数据(data)" sink_channel="分层数据(data)" enabled="true" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="分层数据(data)" sink_channel="分层数据(data)" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="10" source_node_id="15" sink_node_id="9" source_channel="压裂数据(data)" sink_channel="压裂段数据(data)" enabled="true" />
		<link id="11" source_node_id="16" sink_node_id="9" source_channel="示踪剂数据(data)" sink_channel="示踪剂数据(data)" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="0" source_channel="数据(data)" sink_channel="压裂段数据(data)" enabled="true" />
		<link id="13" source_node_id="7" sink_node_id="0" source_channel="数据(data)" sink_channel="钻测录数据(data)" enabled="true" />
		<link id="14" source_node_id="17" sink_node_id="7" source_channel="数据(data)" sink_channel="测井数据(data)" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="8" source_channel="数据(data)" sink_channel="测井数据(data)" enabled="true" />
		<link id="16" source_node_id="0" sink_node_id="2" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="12" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="18" source_node_id="11" sink_node_id="1" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00\x86\x00\x00\x03\xa9\x00\x00\x03U\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 1, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa9\x00\x00\x00\x86\x00\x00\x05\x00\x00\x00\x02\xf4\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x00\x82\x00\x00\x04\xf0\x00\x00\x02\xf9\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01}\x00\x00\x05\x93\x00\x00\x03\xa1\x00\x00\x02I\x00\x00\x01\x9b\x00\x00\x05\x92\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02I\x00\x00\x01\x9b\x00\x00\x05\x92\x00\x00\x03\xa0', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00}\x00\x00\x05A\x00\x00\x03l\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9f\x00\x00\x00}\x00\x00\x04\xe0\x00\x00\x03l\x00\x00\x02\xa0\x00\x00\x00\x9c\x00\x00\x04\xdf\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xa0\x00\x00\x00\x9c\x00\x00\x04\xdf\x00\x00\x03k', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
