<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(-1950.0, 198.0)" />
		<node id="1" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(-1949.0, 361.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="测井数据加载 (2)" position="(-1946.0, 518.0)" />
		<node id="3" name="实验数据去重处理" qualified_name="orangecontrib.src.实验数据去重处理.Widget" project_name="Add-on" version="" title="实验数据去重处理" position="(-1740.8181818181818, 210.90909090909088)" />
		<node id="4" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(-1771.7272727272727, 359.09090909090907)" />
		<node id="5" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(-1754.4545454545455, 509.0909090909091)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Table_list" sink_channel="实验数据" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Table_list" sink_channel="分层数据" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="file_name_list" sink_channel="井名列表" enabled="true" />
		<link id="3" source_node_id="2" sink_node_id="5" source_channel="Table_list" sink_channel="测井数据" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x14\x00\x00\x00\x99\x00\x00\x06\r\x00\x00\x03i\x00\x00\x01\x15\x00\x00\x00\xb7\x00\x00\x06\x0c\x00\x00\x03h\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x15\x00\x00\x00\xb7\x00\x00\x06\x0c\x00\x00\x03h', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
