<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="岩心数据加载" qualified_name="orangecontrib.interval.岩心数据加载.lasdata" project_name="Add-on" version="" title="岩心数据加载" position="(-1657.0, 230.0)" />
		<node id="1" name="概率累积分类" qualified_name="orangecontrib.interval.概率累积分类.Widget" project_name="Add-on" version="" title="概率累积分类" position="(-1373.0, 228.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载" position="(-1665.0, 369.0)" />
		<node id="3" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(-1271.0, 380.0)" />
		<node id="4" name="分层数据加载" qualified_name="orangecontrib.interval.分层数据加载.lasdata" project_name="Add-on" version="" title="分层数据加载" position="(-1634.0, 488.0)" />
		<node id="5" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(-1454.0, 494.0)" />
		<node id="6" name="岩心深度点测井曲线标注" qualified_name="orangecontrib.interval.岩心深度点测井曲线标注控件.cengduan" project_name="Add-on" version="" title="岩心深度点测井曲线标注" position="(-1107.0, 229.0)" />
		<node id="7" name="数据集剖分" qualified_name="orangecontrib.interval.数据集剖分.Widget" project_name="Add-on" version="" title="数据集剖分" position="(-780.0, 265.0)" />
		<node id="8" name="分类-机器学习训练" qualified_name="orangecontrib.interval.分类_机器学习训练.Widget" project_name="Add-on" version="" title="分类-机器学习训练" position="(-528.0, 266.0)" />
		<node id="9" name="分类-机器学习评估" qualified_name="orangecontrib.interval.分类-机器学习评估.Widget" project_name="Add-on" version="" title="分类-机器学习评估" position="(-759.0, 448.0)" />
		<node id="10" name="分类-机器学习应用" qualified_name="orangecontrib.interval.分类_机器学习应用.Widget" project_name="Add-on" version="" title="分类-机器学习应用" position="(-526.0, 438.0)" />
		<node id="11" name="测井数据加载" qualified_name="orangecontrib.interval.LasDataLoad_payload_adapted.lasdata" project_name="Add-on" version="" title="测井数据加载 (1)" position="(-745.0, 547.0)" />
		<node id="12" name="shap算法多特征分类可解释性分析" qualified_name="orangecontrib.interval.shap算法多特征分类.Widget" project_name="Add-on" version="" title="shap算法多特征分类可解释性分析" position="(-944.0, 245.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="岩心数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="数据(data)" sink_channel="测井数据(data)" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="5" source_channel="分层数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="分层数据(data)" sink_channel="分层数据(data)" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="数据(data)" sink_channel="目标类数据(data)" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="数据(data)" sink_channel="曲线数据(data)" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="模型(model)" sink_channel="模型(model)" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="模型(model)" sink_channel="模型(model)" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="11" source_node_id="6" sink_node_id="12" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="7" source_channel="数据(data)" sink_channel="数据(data)" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xc3\x00\x00\x01\xa8\x00\x00\x05\x04\x00\x00\x04\x97\x00\x00\x02\xc4\x00\x00\x01\xc7\x00\x00\x05\x03\x00\x00\x04\x96\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xc4\x00\x00\x01\xc7\x00\x00\x05\x03\x00\x00\x04\x96', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x02\x00\x00\x01D\x00\x00\x03\xee\x00\x00\x03V\x00\x00\x01\x03\x00\x00\x01b\x00\x00\x03\xed\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x03\x00\x00\x01b\x00\x00\x03\xed\x00\x00\x03U', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x12\x00\x00\x01\x17\x00\x00\x057\x00\x00\x03\n\x00\x00\x03\x12\x00\x00\x01\x17\x00\x00\x057\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x12\x00\x00\x01\x17\x00\x00\x057\x00\x00\x03\n', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00}\x00\x00\x05A\x00\x00\x03l\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 1, 'optimizerRadio': 1, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe2\x00\x00\x00\xba\x00\x00\x047\x00\x00\x03\x13\x00\x00\x00\xe2\x00\x00\x00\xba\x00\x00\x047\x00\x00\x03\x13\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xe2\x00\x00\x00\xba\x00\x00\x047\x00\x00\x03\x13', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x00\xfa\x00\x00\x04o\x00\x00\x02C\x00\x00\x02B\x00\x00\x01\x19\x00\x00\x04n\x00\x00\x02B\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02B\x00\x00\x01\x19\x00\x00\x04n\x00\x00\x02B', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xac\x00\x00\x016\x00\x00\x04\xd3\x00\x00\x02\xb3\x00\x00\x02\xad\x00\x00\x01U\x00\x00\x04\xd2\x00\x00\x02\xb2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xad\x00\x00\x01U\x00\x00\x04\xd2\x00\x00\x02\xb2', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03B\x00\x00\x00\xe0\x00\x00\x05\xbc\x00\x00\x03\xcf\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03C\x00\x00\x00\xff\x00\x00\x05\xbb\x00\x00\x03\xce', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xdd\x00\x00\x00\xf7\x00\x00\x03\x08\x00\x00\x03\t\x00\x00\x00\xde\x00\x00\x01\x15\x00\x00\x03\x07\x00\x00\x03\x08\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xde\x00\x00\x01\x15\x00\x00\x03\x07\x00\x00\x03\x08', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
