<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="压裂数据加载" position="(95.0, 190.0)" />
		<node id="1" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="钻井数据加载" position="(75.0, 386.0)" />
		<node id="2" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="钻井数据加载1" position="(72.0, 580.0)" />
		<node id="3" name="钻测录与压裂段数据链接" qualified_name="orangecontrib.src.钻测录与压裂段数据链接.Widget" project_name="Add-on" version="" title="钻测录与压裂段数据链接" position="(780.0, 316.0)" />
		<node id="4" name="钻测录与压裂段数据链接" qualified_name="orangecontrib.src.钻测录与压裂段数据链接.Widget" project_name="Add-on" version="" title="钻测录与压裂段数据链接 (1)" position="(1151.0, 544.0)" />
		<node id="5" name="机器学习模型应用" qualified_name="orangecontrib.src.机器学习模型应用.Widget" project_name="Add-on" version="" title="机器学习模型应用" position="(1352.0, 527.0)" />
		<node id="6" name="基于相关系数的层次聚类算法" qualified_name="orangecontrib.src.one_基于相关系数的层次聚类算法.OWDataSamplerA" project_name="Add-on" version="" title="基于相关系数的层次聚类算法" position="(922.0, 304.0)" />
		<node id="7" name="新-机器学习自动回归模型训练" qualified_name="orangecontrib.src.新-机器学习自动回归模型训练.Widget" project_name="Add-on" version="" title="新-机器学习自动回归模型训练" position="(1233.0, 244.0)" />
		<node id="8" name="新-机器学习自动化回归系统模型评估" qualified_name="orangecontrib.src.新-机器学习自动化回归系统模型评估.Widget" project_name="Add-on" version="" title="新-机器学习自动化回归系统模型评估" position="(1293.0, 372.0)" />
		<node id="9" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="分层数据加载" position="(87.0, 295.0)" />
		<node id="10" name="测井数据加载" qualified_name="orangecontrib.src.LasDataLoad.lasdata" project_name="Add-on" version="" title="分层数据加载 (1)" position="(76.0, 467.0)" />
		<node id="11" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理" position="(333.0, 294.0)" />
		<node id="12" name="分层数据处理" qualified_name="orangecontrib.src.分层数据处理.Widget" project_name="Add-on" version="" title="分层数据处理 (1)" position="(336.0, 494.0)" />
		<node id="13" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理" position="(565.0, 353.0)" />
		<node id="14" name="测井资料标准化自动处理" qualified_name="orangecontrib.src.测井资料标准化自动处理.Widget" project_name="Add-on" version="" title="测井资料标准化自动处理 (1)" position="(526.0, 589.0)" />
		<node id="15" name="生产数据加载" qualified_name="orangecontrib.src.生产数据加载.Widget" project_name="Add-on" version="" title="生产数据加载" position="(107.0, 58.0)" />
		<node id="16" name="示踪剂与压裂段数据链接" qualified_name="orangecontrib.src.示踪剂与压裂段数据链接.Widget" project_name="Add-on" version="" title="示踪剂与压裂段数据链接" position="(470.0, 146.0)" />
		<node id="17" name="智能聚类" qualified_name="orangecontrib.interval.智能聚类.Widget" project_name="Add-on" version="" title="智能聚类" position="(707.0, 485.0)" />
		<node id="18" name="段簇优化设计" qualified_name="orangecontrib.interval.段簇优化设计.Widget" project_name="Add-on" version="" title="段簇优化设计" position="(840.0, 479.0)" />
		<node id="19" name="数据集剖分" qualified_name="orangecontrib.interval.数据集剖分.Widget" project_name="Add-on" version="" title="数据集剖分" position="(1085.0, 285.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="4" sink_node_id="5" source_channel="数据List" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="6" source_channel="数据Dict" sink_channel="Data list" enabled="true" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Best_Models" sink_channel="Models" enabled="true" />
		<link id="3" source_node_id="8" sink_node_id="5" source_channel="Selected_Models" sink_channel="Models" enabled="true" />
		<link id="4" source_node_id="9" sink_node_id="11" source_channel="Table_list" sink_channel="分层数据" enabled="true" />
		<link id="5" source_node_id="10" sink_node_id="12" source_channel="Table_list" sink_channel="分层数据" enabled="true" />
		<link id="6" source_node_id="11" sink_node_id="13" source_channel="分层数据List" sink_channel="分层数据" enabled="true" />
		<link id="7" source_node_id="12" sink_node_id="14" source_channel="分层数据List" sink_channel="分层数据" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="14" source_channel="Table_list" sink_channel="测井数据" enabled="true" />
		<link id="9" source_node_id="2" sink_node_id="14" source_channel="file_name_list" sink_channel="井名列表" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="13" source_channel="Table_list" sink_channel="测井数据" enabled="true" />
		<link id="11" source_node_id="1" sink_node_id="13" source_channel="file_name_list" sink_channel="井名列表" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="4" source_channel="测井数据List" sink_channel="钻测录数据" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="4" source_channel="井名List" sink_channel="钻测录井名" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="3" source_channel="测井数据List" sink_channel="钻测录数据" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="3" source_channel="井名List" sink_channel="钻测录井名" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="数据Dict" sink_channel="示踪剂数据" enabled="true" />
		<link id="17" source_node_id="15" sink_node_id="16" source_channel="文件路径" sink_channel="示踪剂数据路径" enabled="true" />
		<link id="18" source_node_id="0" sink_node_id="16" source_channel="Table_list" sink_channel="压裂段数据" enabled="true" />
		<link id="19" source_node_id="0" sink_node_id="16" source_channel="file_path" sink_channel="压裂段数据路径" enabled="true" />
		<link id="20" source_node_id="16" sink_node_id="3" source_channel="数据List" sink_channel="压裂段数据" enabled="true" />
		<link id="21" source_node_id="14" sink_node_id="17" source_channel="测井数据List" sink_channel="数据输入" enabled="true" />
		<link id="22" source_node_id="17" sink_node_id="18" source_channel="数据路径" sink_channel="文件路径" enabled="true" />
		<link id="23" source_node_id="17" sink_node_id="18" source_channel="数据" sink_channel="数据" enabled="true" />
		<link id="24" source_node_id="18" sink_node_id="4" source_channel="段数据List" sink_channel="压裂段数据" enabled="true" />
		<link id="25" source_node_id="6" sink_node_id="19" source_channel="基于相关系数的层次聚类算法数据(table)" sink_channel="数据Orange" enabled="true" />
		<link id="26" source_node_id="19" sink_node_id="7" source_channel="参数" sink_channel="参数" enabled="true" />
		<link id="27" source_node_id="19" sink_node_id="7" source_channel="训练集" sink_channel="数据大表list" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x024\x00\x00\x00n\x00\x00\x04u\x00\x00\x03\x0c\x00\x00\x025\x00\x00\x00\x8c\x00\x00\x04t\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x025\x00\x00\x00\x8c\x00\x00\x04t\x00\x00\x03\x0b', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x024\x00\x00\x00n\x00\x00\x04u\x00\x00\x03\x0c\x00\x00\x025\x00\x00\x00\x8c\x00\x00\x04t\x00\x00\x03\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x025\x00\x00\x00\x8c\x00\x00\x04t\x00\x00\x03\x0b', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x013\x00\x00\x00\xc0\x00\x00\x03\xe3\x00\x00\x02\xf7', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x010\x00\x00\x00\x86\x00\x00\x03\xa9\x00\x00\x03U\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x011\x00\x00\x00\xa4\x00\x00\x03\xa8\x00\x00\x03T', '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'crossVaRadio': 2, 'optimizerRadio': 1, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa9\x00\x00\x00\x86\x00\x00\x05\x00\x00\x00\x02\xf4\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xaa\x00\x00\x00\xa4\x00\x00\x04\xff\x00\x00\x02\xf3', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'save_format': 0, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb9\x00\x00\x00\x82\x00\x00\x04\xf0\x00\x00\x02\xf9\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xba\x00\x00\x00\xa0\x00\x00\x04\xef\x00\x00\x02\xf8', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xde\x00\x00\x00X\x00\x00\x04\x1f\x00\x00\x02\xf6\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xdf\x00\x00\x00v\x00\x00\x04\x1e\x00\x00\x02\xf5', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd2\x00\x00\x05\xe9\x00\x00\x02\xe4\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02`\x00\x00\x00\xf0\x00\x00\x05\xe8\x00\x00\x02\xe3', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_send': False, 'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03Q\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\xfc\x00\x00\x00S\x00\x00\x05\x9e\x00\x00\x03P', '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02a\x00\x00\x00\xb4\x00\x00\x04I\x00\x00\x02\xc6\x00\x00\x02b\x00\x00\x00\xd2\x00\x00\x04H\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02b\x00\x00\x00\xd2\x00\x00\x04H\x00\x00\x02\xc5', '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x01}\x00\x00\x05\x93\x00\x00\x03\xa1\x00\x00\x02I\x00\x00\x01\x9b\x00\x00\x05\x92\x00\x00\x03\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02I\x00\x00\x01\x9b\x00\x00\x05\x92\x00\x00\x03\xa0', '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'controlAreaVisible': True, 'save_radio': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x00}\x00\x00\x05A\x00\x00\x03l\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02?\x00\x00\x00\x9c\x00\x00\x05@\x00\x00\x03k', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
